OBJS = dualSys.o newtonTest.o myUtils.o
CC = g++
DEBUG = -g -ggdb

CFLAGS = -Wall -std=c++0x -O2 -O3 -DNDEBUG -I /home/hari/libraries/eigen -I /home/hari/libraries/opengm-master/include -fopenmp -c
LFLAGS = -Wall -std=c++0x -O2 -O3 -DNDEBUG -fopenmp

#CFLAGS = -Wall -std=c++0x $(DEBUG) -I /home/hari/libraries/eigen -I /home/hari/libraries/opengm-master/include -fopenmp -c
#LFLAGS = -Wall -std=c++0x $(DEBUG) -fopenmp

newtonTest : $(OBJS)
	$(CC) $(LFLAGS) $(OBJS) -o newtonTest -lhdf5

myUtils.o : myUtils.cpp myUtils.hpp
	$(CC) $(CFLAGS) myUtils.cpp

dualSys.o : dualSys.cpp dualSys.hpp myUtils.hpp
	$(CC) $(CFLAGS) dualSys.cpp

newtonTest.o : newtonTest.cpp dualSys.hpp myUtils.hpp
	$(CC) $(CFLAGS) newtonTest.cpp

clean:
	\rm *.o
